# BurgerBackend

./: Burger backend.pptx  BurgerBackend.sln
DesignDiagrams/: ApiDesign.drawio  Database.drawio  DatabaseMicroservices.drawio  DomainModel.drawio  RestaurantRatingUpdatedEvent.drawio  SystemArchitecture.drawio  SystemArchitectureMicroservices.drawio
Domain/: Domain.csproj
Domain/Common/: OpenHours.cs
Domain/Common/Rating/: Rating.cs
Domain/Review/: Review.cs
src/Application/: Application.csproj
src/Application/Restaurant/: IRestaurantRepository.cs  ReviewToAdd.cs
src/Domain/Common/Location/: Latitude.cs  Location.cs  Longitude.cs
src/Domain/Common/Rating/: RatingValue.cs
src/Domain/Restaurant/: NoRestaurantFoundException.cs  Restaurant.cs  RestaurantRating.cs
src/Domain/Review/: Review.cs
src/Domain/User/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/DataStore/: IReviewDataStore.cs  ReviewData.cs  ReviewDataToAdd.cs
src/Infrastructure/DataStore/Sql/: SqlReviewDataStore.cs  SqlReviewDataStoreConfiguration.cs  SqlReviewDataStoreExtensions.cs
src/Infrastructure/ImageStore/: AzureBlobImageStore.cs  IImageStore.cs
src/Infrastructure/Restaurant/: DbAndImageStoreRestaurantRepository.cs  ReviewDataSaveException.cs  ReviewImageUploadException.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: RestaurantsController.cs
src/WebApi/Models/: AddReviewDto.cs  RatingDto.cs  ReviewDto.cs  ReviewUserDto.cs
src/WebApi/Properties/: launchSettings.json
tests/Domain.Tests.Unit/: Domain.Tests.Unit.csproj  RatingValueTests.cs
tests/Infrastructure.Tests.Unit/: Infrastructure.Tests.Unit.csproj
tests/Infrastructure.Tests.Unit/Restaurant/: DbAndImageStoreRestaurantRepositoryTests.cs
