<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <LangVersion>default</LangVersion>
        <AssemblyName>BurgerBackend.Domain</AssemblyName>
        <RootNamespace>BurgerBackend.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ValueOf" Version="2.0.21" />
    </ItemGroup>

</Project>
